\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\beamer@sectionintoc {1}{Presentazione}{3}{0}{1}
\beamer@sectionintoc {2}{Operazioni Svolte}{4}{0}{2}
\beamer@sectionintoc {3}{Anno 2015}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Statistiche generali}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Grafo generato}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{K-core}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Centralit\`a}{8}{0}{3}
\beamer@sectionintoc {4}{Anno 2017}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Statistiche generali}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Grafo generato}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{K-core}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Centralit\`a}{12}{0}{4}
\beamer@sectionintoc {5}{Anno 2019}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Statistiche generali}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Grafo generato}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{K-core}{15}{0}{5}
\beamer@subsectionintoc {5}{4}{Centralit\`a}{16}{0}{5}
