\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentazione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentazione}{3}{Presentazione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Operazioni Svolte}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Operazioni Svolte}{4}{Operazioni Svolte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Anno 2015}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Anno 2015}{5}{Anno 2015}{0}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Statistiche generali}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Statistiche generali}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Statistiche generali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Grafo generato}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Grafo generato}}}
\newlabel{fig:graph2015}{{1}{6}{Grafo generato}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2015}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Grafo generato}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{K-core}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{K-core}}}
\newlabel{fig:kcore2015}{{2}{7}{K-core}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kcore2015}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{K-core}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Centralit\`a}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Centralit\`a}}}
\newlabel{fig:2015diagram}{{8}{8}{Centralità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2015diagram}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{8/8}{Centralit\`a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Anno 2017}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Anno 2017}{9}{Anno 2017}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Statistiche generali}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Statistiche generali}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Statistiche generali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Grafo generato}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Grafo generato}}}
\newlabel{fig:graph2017}{{3}{10}{Grafo generato}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2017}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Grafo generato}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{K-core}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{K-core}}}
\newlabel{fig:kcore2017}{{4}{11}{K-core}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kcore2017}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{11/11}{K-core}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Centralit\`a}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{12}{Centralit\`a}}}
\newlabel{fig:2017diagram}{{12}{12}{Centralità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2017diagram}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{12/12}{Centralit\`a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Anno 2019}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Anno 2019}{13}{Anno 2019}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Statistiche generali}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Statistiche generali}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Statistiche generali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Grafo generato}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Grafo generato}}}
\newlabel{fig:graph2019}{{5}{14}{Grafo generato}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2019}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{Grafo generato}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{K-core}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{K-core}}}
\newlabel{fig:kcore2019}{{6}{15}{K-core}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kcore2019}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{15/15}{K-core}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Centralit\`a}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{16}{Centralit\`a}}}
\newlabel{fig:2019diagram}{{16}{16}{Centralità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2019diagram}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{16/16}{Centralit\`a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
